class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res;
        vector<int> tmp;
        if(numRows==0)
            return res;
        for(int i=0;i<numRows;i++){
            tmp.clear();
            for(int j=0;j<i+1;j++){
                if(j==0)
                    tmp.push_back(1);
                else if(j==i)
                    tmp.push_back(1);
                else
                    tmp.push_back(res[i-1][j-1]+res[i-1][j]);
            }
            res.push_back(tmp);
        }
        return res;
    }
};