class Solution {
public:
    int singleNumber(vector<int>& nums) {
        /*unordered_map<int, int > count;
        for (int i = 0; i < nums.size(); i++)
        {
            count[nums[i]]++;//¼ÆÊý
        }
        int res;
        for (auto it = count.begin(); it != count.end(); it++)
        {
            if(it->second==1){
                 res=it->first;
                 break;
            }
        }
        return res;*/
        int length = nums.size();  
        int result = 0;  
        for(int i = 0; i<32; i++){  
            int count = 0;   
            int mask = 1<< i;  
            for(int j=0; j<length; j++){  
                if(nums[j] & mask)  
                    count++;  
            }  
          if(count %3)  
                result |= mask;  
        }  
        return result;
    }
};