class MinStack {
public:
    /** initialize your data structure here. */
    MinStack() {
        
    }
    
    void push(int x) {
        if(mins.empty() || x<=mins.top()) mins.push(x);
        s.push(x);
    }
    
    void pop() {
        if(s.top()==mins.top()) mins.pop();
        s.pop();
    }
    
    int top() {
        if(!s.empty()) return s.top();
        else return NULL;
    }
    
    int getMin() {
        if(!s.empty()) return mins.top();
        else return NULL;
    }
    stack<int> s;
    stack<int> mins;
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */