class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> res;
        int len=numbers.size();
        if(len<2) return res;
        for(int i=1;i<len;i++){
            for(int j=i-1;j>=0;j--){
                if((numbers[i]+numbers[j])==target){
                    res.push_back(j+1);
                    res.push_back(i+1);
                    return res;
                }
                else if((numbers[i]+numbers[j])<target) break;
            }
        }
        return res;
    }
};