class Solution {
public:
    typedef pair<int, int> PAIR;
    int majorityElement(vector<int>& nums) {
        unordered_map<int, int >count;
        for (int i = 0; i < nums.size(); i++)
        {
            count[nums[i]]++;//计数
        }
        priority_queue<PAIR>tmpres;
        for (auto it = count.begin(); it != count.end(); it++)
        {
            tmpres.push(PAIR(it->second,it->first));//插入优先级队列
        }
        if((tmpres.top().first)>((int)(nums.size()/2)))
            return tmpres.top().second;
        else
            return 0;
    }
};