class Solution {
public:
    bool isHappy(int n) {
        if(n==1)
            return true;
        unordered_map<int,bool> tmp;
        tmp[n]=true;
        int sum=sumOfDigits(n);
        while(sum!=1){
            if(tmp[sum]==true)
                return false;
            tmp[sum]=true;
            sum=sumOfDigits(sum);
        }
        return true;
    }
    int sumOfDigits(int n){
        int res=0;
        while(n){
            int tmp=n%10;
            n/=10;
            res+=(tmp*tmp);
        }
        return res;
    }
};