class Solution {
public:
    int countPrimes(int n) {
        //320ms
        /*if(n<2) return 0;
        vector<bool> flag(n, true);
        flag[0]=flag[1]=false;
        for(int i=2;i*i<n;i++){
            if(flag[i]){
                for(int j=i;i*j<n;j++)
                    flag[i*j]=false;
            }
        }
        return count(flag.begin(),flag.end(),true);*/
        
        //16ms
        if(n < 3) return 0;
        bool *numbers = new bool[n];
        memset(numbers, 1, sizeof(bool)*n);
        int count = n/2;
        for(int i = 3; i <= sqrt(n); i += 2)
            if(numbers[i])
            for(int j = i*i, k = i<<1; j < n; j += k)
            {  
                if(numbers[j]) count--;
                   numbers[j] = false;
            }
        return count;
    }
};