/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1==NULL)
            return l2;
        else if(l2==NULL)
            return l1;
        else{
            ListNode* res;
            if(l1->val < l2->val){
                res=l1;
                l1=l1->next;
            }
            else {
                res=l2;
                l2=l2->next;
            }
            ListNode* tmp=res;
            while(l1!=NULL && l2!=NULL){
                if(l1->val < l2->val){
                    tmp->next=l1;
                    tmp=tmp->next;
                    l1=l1->next;
                }
                else{
                    tmp->next=l2;
                    tmp=tmp->next;
                    l2=l2->next;
                }
            }
            if(l1==NULL)
                tmp->next=l2;
            else
                tmp->next=l1;
            return res;
        }
    }
};