class Solution {
public:
    void generateParenthesis(vector<string> &v, string s, int l, int r) // l和r记录剩余左右括号的数量
     {
         if(l == 0 && r == 0) // 当且仅当左右括号数量都为0时，正常结束
             v.push_back(s);
 
         if(l > 0)
             generateParenthesis(v, s + "(", l - 1, r);
         if(r > 0 && l < r) // 剩余的右括号数量比左括号多时才能添加右括号
             generateParenthesis(v, s + ")", l, r - 1);
     }
    vector<string> generateParenthesis(int n) {
        vector<string> v;
        generateParenthesis(v,"",n,n);
        return v;
    }
};