class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> tmp1(nums.size(),1);
        vector<int> tmp2(nums.size(),1);
        for(int i=1;i<nums.size();i++){
            tmp1[i]=nums[i-1]*tmp1[i-1];
        }
        for(int i=(nums.size()-2);i>=0;i--){
            tmp2[i]=nums[i+1]*tmp2[i+1];
        }
        vector<int> res(nums.size(),1);
        for(int i=0;i<nums.size();i++){
            res[i]=tmp1[i]*tmp2[i];
        }
        return res;
    }
};