class Solution {
public:
    int maxProduct(vector<string>& words) {
        vector<int> tmp;
        for(int i=0;i<words.size();i++){
            int temp=0;
            for(int j=0;j<words[i].size();j++){
                temp |= (1 << (words[i][j]-'a'));
            }
            tmp.push_back(temp);
        }
        int res=0;
        for(int i=0;i<words.size();i++){
            for (int j=i+1;j<words.size();j++){
                if((tmp[i] & tmp[j])==0){
                    res=max(res,(int)(words[i].size()*words[j].size()));
                }
            }
        }
        return res;
    }
};