class Solution {
public:
    string vowel = "aAeEiIoOuU";
    string reverseVowels(string s) {
        char tmp;
        int left=0;
        int right=s.size()-1;
        while(left<right){
            if(isVowel(s[left]) && isVowel(s[right])){
                tmp=s[left];
                s[left]=s[right];
                s[right]=tmp;
                left++;
                right--;
            }
            else if(isVowel(s[left]))
                right--;
            else if(isVowel(s[right]))
                left++;
            else{
                left++;
                right--;
            }
        }
        return s;
    }
    bool isVowel(char inputChar)
    {
        int length = vowel.size();
        for(int i=0;i<length;i++)
        {
            if(inputChar == vowel[i])
            {
                return true;
            }
        }
        return false;
    }
};