class Solution {
public:
    string countAndSay(int n) {
        if(n==0) return "";
        if(n==1) return "1";
        
        vector<string> res;
        res.push_back("1");
        
        int tmp=1;
        for(int i=1;i<n;i++){
            string cur;
            res.push_back(cur);
            for(int j=0;j<res[i-1].size();j++){
                if(j+1<res[i-1].size() && res[i-1][j+1]==res[i-1][j]) tmp++;
                else{
                    res[i].append(1,'0'+tmp);
                    res[i].append(1,res[i-1][j]);
                    tmp=1;
                }
            }
        }
        return res[n-1];
    }
};