class Solution {
public:
    string originalDigits(string s) {
        vector<int> num(10,0);
        for(int i=0;i<s.size();i++){
            switch(s[i]){
                case 'z':   
                    num[0]++;
                    break;
                case 'w':
                    num[2]++;
                    break;
                case 'u':   
                    num[4]++;
                    break;
                case 'x':
                    num[6]++;
                    break;
                case 'g':   
                    num[8]++;
                    break;
                case 'o':
                    num[1]++;
                    break;
                case 'r':   
                    num[3]++;
                    break;
                case 'f':
                    num[5]++;
                    break;
                case 's':   
                    num[7]++;
                    break;
                case 'i':
                    num[9]++;
                    break;
                default: break;
            }
        }
        num[1]=num[1]-num[0]-num[2]-num[4];
        num[3]=num[3]-num[0]-num[4];
        num[5]=num[5]-num[4];
        num[7]=num[7]-num[6];
        num[9]=num[9]-num[6]-num[8]-num[5];
        
        string res;
        for(int i=0;i<10;i++){
            for(int j=0;j<num[i];j++)
                res=res+(char)(i+48);
        }
        return res;
        
    }
};