class Solution {
public:
string addBinary(string a, string b) {
	int add=0;
	string s="";
	int tmp;
	int i=0,j=0;
	for(i=a.size()-1,j=b.size()-1; i>=0 && j>=0; i--,j--){
		tmp=(a[i]-'0')+(b[j]-'0')+add;
		if(tmp==2){
			s+='0';
			add=1;
		}
		else if(tmp==3){
			s+='1';
			add=1;
		}
		else if(tmp==1){
			s+='1';
			add=0;
		}
		else{
			s+='0';
			add=0;
		}
	}
	while(i>=0){
		tmp=(a[i]-'0')+add;
		if(tmp==2){
			s+='0';
			add=1;
		}
		else if(tmp==1){
			s+='1';
			add=0;
		}
		else{
			s+='0';
			add=0;
		}
		i--;
	}
	while(j>=0){
		tmp=(b[j]-'0')+add;
		if(tmp==2){
			s+='0';
			add=1;
		}
		else if(tmp==1){
			s+='1';
			add=0;
		}
		else{
			s+='0';
			add=0;
		}
		j--;
	}
	if(add==1) s+='1';
	int len=s.size();
	for(i=0;i<len/2;i++){
		char temp = s[i];
		s[i] = s[len-i-1];
		s[len-i-1] = temp;
	}
	return s;
}
};